PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/lolashop

JWT_SECRET = kjhGHGHJGJGHHJHKH99876655575554FVT787
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = detpgfyff
CLOUDINARY_API_KEY = 653756194544137
CLOUDINARY_API_SECRET = Qyg4QRCW6ViJvaXxJCr1XQAQb-A


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 18a30717c16468
SMTP_PASSWORD = 446526244df740
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT



# PORT = 
# NODE_ENV = 
# FRONTEND_URL =

# DB_LOCAL_URI = 
# DB_URI = 

# JWT_SECRET = 
# JWT_EXPIRES_TIME = 
# COOKIE_EXPIRES_TIME = 

# CLOUDINARY_CLOUD_NAME = 
# CLOUDINARY_API_KEY = 
# CLOUDINARY_API_SECRET = 

# STRIPE_SECRET_KEY = 
# STRIPE_API_KEY = 


# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 
# SMTP_PASSWORD = 
# SMTP_FROM_EMAIL = 
# SMTP_FROM_NAME = 